<!DOCTYPE html>
<html lang="en">
<head>
    <title>4Cars</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>

    </header>
    
    <main>

    <div class="sessao1">
        <img src="./img/logo-2.png">
    </div>

    <div class="sessao2">
        
    </div>

    <div class="sessao3">

    </div>

    <div class="sessao4">

    </div>

    <div class="sessao5">

    </div>

    <div class="sessao6">

    </div>

    </main>
    


    <footer>

    </footer>






</body>

</html>